# Gamification

./: README.md  build.gradle  ca.pem  p3_w1_sift.ipynb
gradle/wrapper/: gradle-wrapper.properties
src/main/: index.html
src/main/java/com/anylyze/gamification/: GamificationApplication.java
src/main/java/com/anylyze/gamification/data/: ChallengeData.java  ChallengeStatusData.java  UserData.java  UserRegistration.java
src/main/java/com/anylyze/gamification/dto/: ChallengeDto.java  ChallengeWithIdDto.java  ProductDto.java  ProductWithIdDto.java  UserDto.java
src/main/java/com/anylyze/gamification/endpoints/: AcceptedChallengeEndpoint.java  ChallengeEndpoint.java  FileUploadEndpoint.java  ProductEndpoint.java  UserEndpoint.java
src/main/java/com/anylyze/gamification/exceptions/: ChallegeNotFound.java  UserAlreadyExistsException.java
src/main/java/com/anylyze/gamification/model/: AcceptedChallenge.java  Challenge.java  ChallengeStatus.java  Product.java  Role.java  User.java  UserRole.java
src/main/java/com/anylyze/gamification/repository/: AcceptedChallengeRepository.java  ChallengeRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/anylyze/gamification/security/: PasswordEncoder.java
src/main/java/com/anylyze/gamification/security/config/: WebSecurityConfig.java
src/main/java/com/anylyze/gamification/service/: AcceptedChallengeService.java  ChallengeService.java  ProductSerice.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/anylyze/gamification/: GamificationApplicationTests.java
src/test/java/com/anylyze/gamification/service/: ChallengeRepositoryTest.java
