plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'	
	
}

apply plugin: 'io.spring.dependency-management'

group = 'com.anylyze'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework', name: 'spring-core', version: '5.3.8'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.5.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.2'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.5.0'
	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.9'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies
	compileOnly group: 'org.springframework.boot', name: 'spring-boot-dependencies', version: '2.4.4', ext: 'pom'
	// https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api
	implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testImplementation 'org.assertj:assertj-core:3.12.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

	

	testImplementation ('org.springframework.boot:spring-boot-starter-test')
			{
				exclude group: 'junit'
			}

}
